[head_node]
head ansible_host=172.21.252.54 ansible_user=ubuntu ansible_become=true ansible_become_method=sudo ansible_python_interpreter=/usr/bin/python3 ansible_become_user=root

[compute]
compute-172.21.252.64 ansible_host=172.21.252.64 ansible_user=ubuntu ansible_become=true ansible_become_method=sudo ansible_python_interpreter=/usr/bin/python3 ansible_become_user=root
compute-172.21.252.75 ansible_host=172.21.252.75 ansible_user=ubuntu ansible_become=true ansible_become_method=sudo ansible_python_interpreter=/usr/bin/python3 ansible_become_user=root
compute-172.21.252.61 ansible_host=172.21.252.61 ansible_user=ubuntu ansible_become=true ansible_become_method=sudo ansible_python_interpreter=/usr/bin/python3 ansible_become_user=root
compute-172.21.252.57 ansible_host=172.21.252.57 ansible_user=ubuntu ansible_become=true ansible_become_method=sudo ansible_python_interpreter=/usr/bin/python3 ansible_become_user=root
